<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="LOGIN PAGE"
        android:textColor="#673AB7"
        android:textSize="100px"/>

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="129dp"-->
    <!--        android:layout_height="130dp"-->
    <!--        tools:srcCompat="@tools:sample/backgrounds/scenic"-->
    <!--        android:layout_gravity="center"/>-->
    <TextView
        android:id="@+id/a1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go to next Activity"
        android:textSize="50px"
        android:layout_marginTop="50px"
        />

<!--    <EditText-->
<!--        android:id="@+id/a"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30px"-->
<!--        android:hint="Enter your username"/>-->

<!--        <TextView-->
<!--            android:id="@+id/b1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="40px"-->
<!--            android:text="Password"-->
<!--            android:ems="10"-->
<!--            android:textSize="50px"/>-->

<!--        <EditText-->
<!--            android:id="@+id/b"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20px"-->
<!--            android:ems="5"-->
<!--            android:inputType="textPassword"-->
<!--            android:hint="Enter your password"/>-->



    <Button
        android:id="@+id/c"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="GO" />

</LinearLayout>